# Application
RUST_LOG=warn,info,error,debug

# PostgreSQL
POSTGRES_USER=hilow
POSTGRES_PASSWORD=hilow
POSTGRES_DB=hilow
POSTGRES_HOST=127.0.0.1

# SQLx
DATABASE_URL=postgres://hilow:hilow@127.0.0.1/hilow
DB_MAX_CONNECTIONS=5
